ENV=PROD
DB_CLOUD_URI=
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDA3NDMzNywiaWF0IjoxNjY0MDc0MzM3fQ.VQSKpB50mzjuZMGx0emT0U_SK-06tptw0TIe7ylf3uE
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDA3NDQ1NywiaWF0IjoxNjY0MDc0NDU3fQ.5JBDmYb8b-yKjczG9I5dSjNLtjabWotIkphq1sNSR7E
COOKIE_SECRET_KEY=s%3Al3ozSdvQ83TtC5RvJ.CibaQoHtaY0H3QOB1kqR8H2A
REDIS_CLOUD_HOST=redis-12825.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_CLOUD_PORT=12825
REDIS_CLOUD_PASSWORD=6n0awZGVsIjEJtidWbkkJuS4L8vTnl8c
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDA3NDQ1NywiaWF0IjoxNjY0MDc0NDU3fQ.5JBDmYb8b-yKjczG9I5dSjNLtjabWotIkphq1sNSR7E
CORS_ORIGIN='*'
PORT=8000
